apiVersion: v2
appVersion: "1.0"
description: A Helm chart for abcd-defg App
name: abcd-defg
home: https://github.com/hmcts/abcd-defg
version: 0.0.1
maintainers:
  - name: HMCTS abcd team
dependencies:
  - name: java
    version: 3.6.1
    repository: '@hmctspublic'
